language: go

go:
- "1.11.x"

install:

before_install:
- go get -u github.com/mattn/goveralls
- export PATH=$PATH:$GOPATH/bin
- pushd $GOPATH
- curl -L https://git.io/vp6lP | sh
- popd

script:
- env GO111MODULE=on go build 
- env GO111MODULE=on go test ./... -v -covermode=count -coverprofile=coverage.out

after_success:
- gometalinter -e bindata --deadline=1000s ./...
- goveralls -coverprofile=coverage.out -service=travis-ci
