language: go

go:
- "1.11.x"

env:
- GO111MODULE=on 

install:

before_install:
- export PATH=$PATH:$GOPATH/bin
- go get -u github.com/mattn/goveralls
- pushd $GOPATH
- curl -L https://git.io/vp6lP | sh
- popd

script:
- go build 
- go test ./... -v -covermode=count -coverprofile=coverage.out

after_success:
- gometalinter -e bindata --deadline=1000s ./...
- goveralls -coverprofile=coverage.out -service=travis-ci
